<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="prepage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #999933ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.controller.PreController">
   <children>
      <Button fx:id="Back" focusTraversable="false" layoutX="201.0" layoutY="561.0" mnemonicParsing="false" onAction="#BackMenu" prefHeight="58.0" prefWidth="153.0" style="-fx-background-color: red;" text="Back" textFill="#ffe100">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="Play" focusTraversable="false" layoutX="845.0" layoutY="561.0" mnemonicParsing="false" onAction="#StartPlaying" prefHeight="58.0" prefWidth="153.0" style="-fx-background-color: red;" text="Play" textFill="#ffe100">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <Label layoutX="355.0" layoutY="52.0" text="Space Asteroids" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="61.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="80.0" prefHeight="218.0" prefWidth="764.0" text="Rules:You control a space shuttle and asteroids are in your path,  you must avoid them at all costs by either dodging them or destroying with your laser beam." textFill="WHITE" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="163.0" prefHeight="218.0" prefWidth="764.0" text="Controls: Left Arrow=Move Left,Right Arrow=Move Right,Up Arrow= Move Up, Down Arrow=Move Down, Space=Fire." textFill="WHITE" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="namebox" layoutX="481.0" layoutY="391.0" prefHeight="80.0" prefWidth="300.0">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </TextField>
      <Label layoutX="218.0" layoutY="328.0" text="Please input your name:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
